token literal names:
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
variableName
propertyName
expression
literal
boolLiteral
colorLiteral
pixelLiteral
percentageLiteral
scalarLiteral
selector
tagSelector
classSelector
idSelector
ruleAssignment
ruleBody
declaration
ifClause
elseClause


atn:
[4, 1, 23, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 99, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 115, 8, 16, 10, 16, 12, 16, 118, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 129, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 136, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 20, 21, 1, 0, 5, 6, 138, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 116, 1, 0, 0, 0, 34, 119, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 137, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 30, 15, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 23, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 18, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 6, 4, -1, 0, 64, 65, 3, 10, 5, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 5, 22, 0, 0, 68, 73, 3, 8, 4, 3, 69, 70, 10, 1, 0, 0, 70, 71, 7, 0, 0, 0, 71, 73, 3, 8, 4, 2, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 84, 3, 12, 6, 0, 78, 84, 3, 14, 7, 0, 79, 84, 3, 18, 9, 0, 80, 84, 3, 16, 8, 0, 81, 84, 3, 20, 10, 0, 82, 84, 3, 4, 2, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 21, 1, 0, 0, 0, 95, 99, 3, 24, 12, 0, 96, 99, 3, 26, 13, 0, 97, 99, 3, 28, 14, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 17, 0, 0, 110, 31, 1, 0, 0, 0, 111, 115, 3, 34, 17, 0, 112, 115, 3, 36, 18, 0, 113, 115, 3, 2, 1, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 33, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 19, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 18, 0, 0, 123, 35, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 128, 5, 3, 0, 0, 126, 129, 3, 4, 2, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 32, 16, 0, 133, 135, 5, 17, 0, 0, 134, 136, 3, 38, 19, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 37, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 17, 0, 0, 141, 39, 1, 0, 0, 0, 10, 43, 49, 72, 74, 83, 98, 114, 116, 128, 135]