token literal names:
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
variableReference
propertyName
expression
literal
boolLiteral
colorLiteral
pixelLiteral
percentageLiteral
scalarLiteral
selector
tagSelector
classSelector
idSelector
styleRule
ruleBody
declaration
ifClause
elseClause


atn:
[4, 1, 23, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 97, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 113, 8, 16, 10, 16, 12, 16, 116, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 127, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 134, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 20, 22, 1, 0, 5, 6, 135, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 104, 1, 0, 0, 0, 32, 114, 1, 0, 0, 0, 34, 117, 1, 0, 0, 0, 36, 122, 1, 0, 0, 0, 38, 135, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 30, 15, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 23, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 18, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 6, 4, -1, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 4, 2, 0, 66, 63, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 2, 0, 0, 69, 70, 7, 0, 0, 0, 70, 72, 3, 8, 4, 3, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 82, 3, 12, 6, 0, 77, 82, 3, 14, 7, 0, 78, 82, 3, 18, 9, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 20, 10, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 21, 1, 0, 0, 0, 93, 97, 3, 24, 12, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 28, 14, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 27, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 29, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 16, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 17, 0, 0, 108, 31, 1, 0, 0, 0, 109, 113, 3, 34, 17, 0, 110, 113, 3, 36, 18, 0, 111, 113, 3, 2, 1, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 33, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 18, 0, 0, 121, 35, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 126, 5, 3, 0, 0, 124, 127, 3, 4, 2, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 3, 32, 16, 0, 131, 133, 5, 17, 0, 0, 132, 134, 3, 38, 19, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 37, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 17, 0, 0, 139, 39, 1, 0, 0, 0, 10, 43, 49, 66, 73, 81, 96, 112, 114, 126, 133]