token literal names:
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
variableName
propertyName
expression
literal
boolLiteral
colorLiteral
pixelLiteral
percentageLiteral
scalarLiteral
selector
ruleAssignement
ruleBody
declaration
ifClause
elseClause


atn:
[4, 1, 23, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 100, 8, 13, 10, 13, 12, 13, 103, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 114, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 121, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 1, 8, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 20, 21, 1, 0, 5, 6, 1, 0, 11, 13, 124, 0, 37, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 109, 1, 0, 0, 0, 32, 122, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 43, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 24, 12, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 23, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 18, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 14, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 6, 4, -1, 0, 58, 59, 3, 10, 5, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 2, 0, 0, 61, 62, 5, 22, 0, 0, 62, 67, 3, 8, 4, 3, 63, 64, 10, 1, 0, 0, 64, 65, 7, 0, 0, 0, 65, 67, 3, 8, 4, 2, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 78, 3, 12, 6, 0, 72, 78, 3, 14, 7, 0, 73, 78, 3, 18, 9, 0, 74, 78, 3, 16, 8, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 4, 2, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 23, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 16, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 17, 0, 0, 95, 25, 1, 0, 0, 0, 96, 100, 3, 28, 14, 0, 97, 100, 3, 30, 15, 0, 98, 100, 3, 2, 1, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 27, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 19, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 18, 0, 0, 108, 29, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 113, 5, 3, 0, 0, 111, 114, 3, 4, 2, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 26, 13, 0, 118, 120, 5, 17, 0, 0, 119, 121, 3, 32, 16, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 31, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 17, 0, 0, 126, 33, 1, 0, 0, 0, 9, 37, 43, 66, 68, 77, 99, 101, 113, 120]