token literal names:
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
variableReference
propertyName
expression
literal
boolLiteral
colorLiteral
pixelLiteral
percentageLiteral
scalarLiteral
selector
tagSelector
classSelector
idSelector
styleRule
ruleBody
declaration
ifClause
elseClause


atn:
[4, 1, 23, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 100, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 116, 8, 16, 10, 16, 12, 16, 119, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 130, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 137, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 20, 21, 1, 0, 5, 6, 139, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 125, 1, 0, 0, 0, 38, 138, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 30, 15, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 23, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 18, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 7, 1, 0, 0, 0, 63, 66, 6, 4, -1, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 10, 3, 0, 0, 69, 70, 5, 22, 0, 0, 70, 75, 3, 8, 4, 4, 71, 72, 10, 2, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 3, 8, 4, 3, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 85, 3, 12, 6, 0, 80, 85, 3, 14, 7, 0, 81, 85, 3, 18, 9, 0, 82, 85, 3, 16, 8, 0, 83, 85, 3, 20, 10, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 21, 1, 0, 0, 0, 96, 100, 3, 24, 12, 0, 97, 100, 3, 26, 13, 0, 98, 100, 3, 28, 14, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 25, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 27, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 29, 1, 0, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 17, 0, 0, 111, 31, 1, 0, 0, 0, 112, 116, 3, 34, 17, 0, 113, 116, 3, 36, 18, 0, 114, 116, 3, 2, 1, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 33, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 18, 0, 0, 124, 35, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 129, 5, 3, 0, 0, 127, 130, 3, 4, 2, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 3, 32, 16, 0, 134, 136, 5, 17, 0, 0, 135, 137, 3, 38, 19, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 37, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 17, 0, 0, 142, 39, 1, 0, 0, 0, 11, 43, 49, 66, 74, 76, 84, 99, 115, 117, 129, 136]